 /* TODO Index */
.writeIndex{
        height: 150px;
        overflow-x:scroll;

        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }
    /* CARD */
    a.IndexCard{
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:scroll;
    } 
        /* CONTENUTO */
        .IndexCard>*{
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            background: var(--semiTransparent);
            color: var(--c1);
        }

        .IndexCard, .IndexCard>*{
            height: 120px;
            width: 150px;
            border-radius: 50px;
        }

 /* TODO ORDINATIONS */
.generateOrdinations{}
    /* optimize titoli di categoria */
    .generateOrdinations>h2{
        padding:50px 0;
    }
    /* optimize righe che contengono le cards */
    .generateOrdinationsItems{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
    }
        /* optimize ordinationCard */
        .ordinationCard{
            padding: 1px;
            display: flex;
            justify-content: space-evenly;
            gap: 2px;

            background: var(--c2);
            border: 2px solid transparent;
            border-radius: 10px;
        }.ordinationCard:hover{ border-color: var(--t1); }
            /* TODO -> cardsImage */
            .cardsImage{
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
            }
            .cardsImage,.cardsImage>div{         
                width: 200px; height: 160px;
                border-radius: 10px;

                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start; 
            }
                /* optimize soprafondo semitrasparente */                
                .cardsImage>div{
                    background: var(--semiTransparent);
                    color: var(--c1);
                }
                    /* optimize testo sopra l'immagine */
                    .cardsImage>div>*{
                        text-align: left;
                        padding: 5px;
                    }
                    .cardsImage .priceFood{
                        position: absolute; top: 0; left: 0;
                        width: 100px;
                        padding:1px 10px;

                        text-align: left;
                        background: linear-gradient(90deg,var(--t1),transparent);
                        border-top-left-radius: 10px;
                    }
        /* TODO -> ordinationAmount */
        .ordinationAmount{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
            .ordinationAmount .output{
                height: 40px; width: 40px;
                margin: 0;

                display: flex;
                align-items: center;
                justify-content: center;

                color: var(--c1);
                background: var(--t1);
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .ordinationAmount button{
                min-width: 40px; min-height: 40px;

                font-weight: bold;
                color: var(--c1);
                background: radial-gradient(var(--c4),var(--c3));
                border-radius: 0;
            }.ordinationAmount button:active{
                background: radial-gradient(var(--c3),var(--c3));
            }
            .ordinationAmount .send{
                background: var(--t1);
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

            }
        
